<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho - Limpeza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="color: orangered;">Mercadinho</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../categorias/bebida.html">Bebida</a></li>
                        <li><a class="dropdown-item" href="../categorias/comida.html">Comida</a></li>
                        <li><a class="dropdown-item" href="../categorias/limpeza.html">Limpeza</a></li>
                    </ul>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="../carrinho/carrinho.html">
                    <i class="bi bi-cart">
                    </i>
                </a>

              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">
                <i class="bi bi-search">
                </i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    
      <br>

      <h5 style="margin-left: 56px; font-weight: bolder;">Limpeza</h5>
  
      <br>
      
      <div style="display: flex; justify-content: center;"> 
          <div style="width: 25%; height: 700px; display: inline-block;">
              <div style="margin-left: 50px;">
                  <label for="categoria" style="color: orangered;">Categoria</label>
                  <div class="radio">
                      <input type="checkbox" name="categoria[]" value="banheiro">
                      <label for="banheiro">Limpeza de banheiro</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="categoria[]" value="casa">
                      <label for="casa">Limpeza de casa</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="categoria[]" value="cozinha">
                      <label for="cozinha">Limpeza de cozinha</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="categoria[]" value="roupas">
                      <label for="roupas">Limpeza de roupas</label>
                  </div>
    
                  <hr>
  
                  <label for="subcategoria" style="color: orangered;">Subcategoria</label>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="alvejante">
                      <label for="alvejante">Alvejante</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="amaciante">
                      <label for="amaciante">Amaciante</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="antiMofo">
                      <label for="antiMofo">Anti mofo</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="desinfetante">
                      <label for="desinfetante">Desinfetante</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="detergente">
                      <label for="detergente">Detergente</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="lavaRoupaPo">
                      <label for="lavaRoupaPo">Lava roupa em pó</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="subcategoria[]" value="limpaVidro">
                      <label for="limpaVidro">Limpa vidro</label>
                  </div>
  
                  <hr>
                  
                  <label for="subcategoria" style="color: orangered;">Marca</label>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="ajax">
                      <label for="ajax">Ajax</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="ariel">
                      <label for="ariel">Ariel</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="bombril">
                      <label for="bombril">Bombril</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="brilhante">
                      <label for="brilhante">Brilhante</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="cif">
                      <label for="cif">Cif</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="coala">
                      <label for="coala">Coala</label>
                  </div>
                  <div class="radio">
                      <input type="checkbox" name="marca[]" value="comfort">
                      <label for="comfort">Comfort</label>
                  </div>    
              </div>
          </div>    
      
      
          <div style="width: 74%; height: 700px; border: 1px solid gray; border-radius: 5px; display: inline-block;">
              
          </div>
      </div>  

      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="first">
                        <h4>Atendimento</h4>
                        <p> Meus pedidos</p>
                        <p> Central de atendimento</p>
                        <p> Cartão atacadão</p>
                        <p> Fale conosco</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="second">
                        <h4>Institucional</h4>
                        <p> Quem somos</p>
                        <p> Nossas lojas</p>
                        <p> Folhetos</p>
                        <p> Trabalhe conosco</p>
                        <p> Imprensa</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-12">
                    <div class="third">
                        <h4>Políticas Mercadinho</h4>
                        <p> Políticas de trocas e devoluções</p>
                        <p> Termos de uso</p>
                        <p> Políticas de privacidade</p>
                        <p> Política de diversidade</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="line"></div>
                    <div class="second2">
                        <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                        <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                        <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                        <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                    </div>

                </div>
            </div>
            </div>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.footer {
    background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.01)), url("http://andreeabunget.co.uk/Img/footer.jpg");
    background-size: cover;
    
}



.first {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
}

    .first h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: rgba(0, 0, 0, 0.5)x
        padding-bottom: 0.5em;
    }

        .first h4::after {
            content: '';
            background: orangered;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

    .first p {
        font-size: 14px;
    }

.second {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second2 {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.second h4 {
    font-size: 20px;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 20px;
    font-size: 1.6em;
    color: rgba(0, 0, 0, 0.5);
    padding-bottom: 0.5em;
}

    .second h4::after {
        content: '';
        background: orangered;
        width: 20%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 40%;
    }


.second li {
    list-style: none;
    padding-bottom: 30px;
}

.second a, .second2 a {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    transition: 0.2s;
}

    .second a:hover, .second2 a:hover {
        color: #fff;
        transition: 0.2s;
        text-shadow: 1px 1px 20px rgba(0,0,0,1);
        text-decoration: none

    }



.third {
    margin-top: 40px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
    text-align: right;
}


    .third h4 {
        font-size: 20px;
        letter-spacing: 3px;
        position: relative;
        margin-bottom: 20px;
        font-size: 1.6em;
        color: rgba(0, 0, 0, 0.5);
        padding-bottom: 0.5em;
    }


        .third h4::after {
            content: '';
            background: orangered;
            width: 20%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 80%;
        }



    .third li {
        list-style: none;
        padding-bottom: 15px;
    }


    .third a {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        transition: 0.2s;
    }


        .third a:hover {
            color: rgba(0, 0, 0, 0.5);
            transition: 0.2s;
            text-shadow: 1px 1px 20px rgba(0,0,0,1);
        }


@media screen and (max-width:1000px) {
    .first {
        text-align: center;
    }

        .first h4::after {
            left: 40%;
        }
}

@media screen and (max-width:1000px) {
    .third {
        text-align: center;
    }

        .third h4::after {
            left: 40% !important;
        }
}

.margin {
    margin-left: 20px;
}

.line {
    height:2px;
    background-color:rgba(0, 0, 0, 0.4);
    width:100%;
}

.container h1{
    text-align:center;
    margin-top:100px;
    margin-bottom:100px;
}
</style>